const de = {
  'heading.learn': 'DE-Learn',
  'heading.reinforce': 'DE-Reinforce',
  'heading.resources': 'DE-Resources',
  'heading.viewPreviousCourses': 'DE-View Previous Courses',
  'heading.fullView': 'DE-Full View',
  'heading.currentCourse': 'DE-Current Course',
  'heading.recommended': 'DE-Recommended',
  'heading.recommendedBy': 'DE-Recommended by',
  'heading.outcome': 'DE-Outcome',
  'heading.nextLessonTitle': 'DE-Next Lesson: {nextLessonTitle}',
  'heading.nextTopicTitle': 'DE-Next Topic: {nextTopicTitle}',
  'heading.today': 'DE-Today',
  'heading.greetUser': 'DE-Hi {userFullName},',
  'heading.myActionPlan': 'DE-My Action Plan',
  'heading.complete': 'DE-Complete',
  'heading.upNext': 'DE-Up Next',
  'heading.viewOutline': 'DE-View Outline',
  'heading.courseProgress': 'DE-Course Progress',
  'heading.topicCompletedOfTotal': 'DE-Topic {completed} of {total}',
  'heading.milestones': 'DE-Milestones',
  'heading.activityPointsEarned': 'DE-{value} Activity Points Earned',
  'heading.learnLessonsComplete': 'DE-{value}% Learn Lesson Complete',
  'heading.learnExamsComplete': 'DE-{value}% Learn Exams Complete',
  'heading.reinforceLessonsComplete': 'DE-{value}% Reinforce Lesson Complete',
  'heading.reinforceExamsComplete': 'DE-{value}% Reinforce Exams Complete',
  'heading.myTeam': 'DE-My Team',
  'heading.courseSelection': 'DE-Course Selection',
  'heading.courseSelector': 'DE-Course Selector',
  'heading.goals': 'DE-Goals',
  'heading.apply': 'DE-Apply',
  'heading.richardson_blog': 'DE-Richardson Blog',
  'heading.course_filter': 'DE-Which course would you like to filter on?',
  'heading.course_index': 'DE-Course Index',
  'heading.course_index.learn': 'DE-Learn',
  'heading.course_index.reinforce': 'DE-Reinforce',
  'heading.course_section': 'DE-Course Selection',

  'header.dropdown.values.welcome_user': 'DE-Welcome, {name}',
  'header.dropdown.values.profile': 'DE-Profile',
  'header.dropdown.values.support': 'DE-Support',
  'header.dropdown.values.setting': 'DE-Setting',
  'header.dropdown.values.sign_out': 'DE-Sign out',
  'heading.comingSoon': 'DE-Coming Soon!',

  'message.noTasks': 'DE-There are no tasks',
  'message.noGoals': 'DE-There are no goals',
  'message.allLessonCompleted': 'DE-You have completed all the lessons in this course!',
  'message.allLearnReinforcesLessonsAndExamsComoleted': 'DE-You have completed all Learn and Reinforce Lessons and Exams.',
  'message.assessmentCompleted': 'DE-Thank you for completing the Assessment. You’ve reached an important milestone in your learning journey. We will use this information to better inform your training and look at progress throughout the program.',
  'message.assessmentCompleted.baseline': 'DE-Thanks for taking the time to complete the Baseline Check. The answers you provided have been compared to how other sales professionals have answered the same questions. Below, you will see the Benchmark of other sales professionals and how you compare. These are not scores -- they are just intended to show you where you have areas of strength to build on, and where you might have areas to focus on through this program.',
  'message.pageNotFound': 'DE-404 Page Not Found',
  'message.pageNotFound.caption.text': 'DE-The link is broken or the page has been moved. Click the button below to continue learning.',
  'message.noTopicAvailableForCourse': 'DE-There is no topic available for this course.',

  'page.title': 'DE-{pageTitle}',
  'page.question.noteForChangedQuestionSubmittedAnswer': 'DE-This is a new version of the question previously presented on this page. Please select your answer and submit to see question feedback!',

  'button.nextActivity': 'DE-Next Activity',
  'button.jumpBackIn': 'DE-Jump Back In',
  'button.start': 'DE-Start',
  'button.startCourse': 'DE-Start Course',
  'button.continue': 'DE-CONTINUE',
  'button.getStarted': 'DE-Get Started',
  'button.back_to_previous': 'DE-go back to previous question',
  'button.viewCourseIndex': 'DE-View Course Index',
  'button.backToLesson': 'DE-BACK TO LESSON',
  'button.begin': 'DE-BEGIN',
  'button.goToToday': 'DE-Go to Today',
  'syllabus.button.continue': 'DE-Continue',
  'button.back': 'DE-Back',
  'button.returnToToday': 'DE-Return to Today',
  'button.next': 'DE-Next',
  'button.previousPage': 'DE-Previous Page',

  'footer.terms': 'DE-Terms',
  'footer.copyRight': 'DE-2022 Richardson Sales Performance',
  'footer.privacy': 'DE-Privacy',
  'footer.support': 'DE-Support',
  'footer.feedback': 'DE-Feedback',
  'vib.bootstrapTable.noDataFound': 'DE-There is no data to display',

  'learn.resource.link.messageFromYourSeniorLeader': 'DE-MESSAGE FROM YOUR SALES LEADER',
  'learn.resource.link.viewOutline': 'DE-View Outline',

  'admin.dashboard.teamTable.name': 'DE-NAME',
  'admin.dashboard.teamTable.userAverageTimePerSession': 'DE-AVERAGE TIME PER SESSION',
  'admin.dashboard.teamTable.learnerStatus': 'DE-LEARNER STATUS',
  'admin.dashboard.teamTable.courseName': 'DE-Course Name',
  'admin.dashboard.teamTable.lastLoginDate': 'DE-Last Login Date',
  'admin.dashboard.teamTable.totalTimeInPlatform': 'DE-TOTAL TIME IN PLATFORM',
  'admin.dashboard.teamTable.completeCourseActivities': 'DE-% COMPLETE OF ALL COURSE ACTIVITIES',
  'admin.dashboard.teamTable.activityPointsEarned': 'DE-ACTIVITY POINTS EARNED',
  'admin.dashboard.teamTable.assessmentImprovement': 'DE-ASSESSMENT IMPROVEMENT',
  'admin.dashboard.teamTable.strengthCategory': 'DE-STRENGTH CATEGORY',
  'admin.dashboard.teamTable.opportunityCategory': 'DE-OPPORTUNITY CATEGORY',
  'admin.dashboard.teamTable.action': 'DE-ACTION',
  'admin.dashboard.organizationalTeamStats.activeUserCount': 'DE-Active: {activeUserCount}',
  'admin.dashboard.organizationalTeamStats.memberUserCount': 'DE-Members: {memberUserCount}',
  'admin.dashboard.organizationalTeamStats.notStartedUserCount': 'DE-Not started: {notStartedUserCount}',
  'admin.dashboard.organizationalTeamStats.inactiveUserCount': 'DE-Inactive: {inactiveUserCount}',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.course': 'DE-Course',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.organization_group': 'DE-Organization Group',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.territory': 'DE-Territory',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.user_group': 'DE-User Group',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.manager': 'DE-Manager',
  'admin.dashboard.organizationalTeamStats.buttons.resetFilter': 'DE-Reset Filter',
  'admin.dashboard.organizationalTeamStats.headings.teamStats': 'DE-team stats:',
  'admin.dashboard.organizationalTeamStats.footer.labels.support': 'DE-Support',
  'admin.dashboard.organizationalTeamStats.footer.labels.viewRecentUpdates': 'DE-View recent updates',
  'admin.dashboard.organizationalTeamStats.footer.labels.submitChangeRequest': 'DE-submit change request',
  'admin.dashboard.heading': 'DE-Client Admin Dashboard',
  'admin.dashboard.subHeading': 'DE-Dashboard',

  'admin.dashboard.organizationalTeamStats.label.activatedVsEnrolled': 'DE-ACTIVATED VS. ENROLLED',
  'admin.dashboard.organizationalTeamStats.label.confirmedVsCreated': 'DE-CONFIRMED VS. CREATED',
  'admin.dashboard.organizationalTeamStats.label.inactiveAndNotStarted': 'DE-INACTIVE AND NOT STARTED',
  'admin.dashboard.organizationalTeamStats.label.avgTimePerSession': 'DE-AVG TIME PER SESSION',
  'admin.dashboard.label.activeUsersInPastSevenDays': 'DE-ACTIVE USERS IN PAST 7 DAYS',
  'admin.dashboard.organizationalTeamStats.label.avgCoreVsBaselineDifferential': 'DE-AVG CORE VS. BASELINE DIFFERENTIAL',
  'admin.dashboard.organizationalTeamStats.label.organizationReportCsv': 'DE-Organization Report.csv',
  'admin.dashboard.organizationalTeamStats.label.filteredReportCsv': 'DE-Filtered Report.csv',
  'admin.dashboard.filterBlockHeading': 'DE-How would you like to filter data?',
  'admin.dashboard.organizationalTeamStats.label.downloadableReportCsv': 'DE-Downloadable Report.csv',
  'admin.dashboard.searchField.placeholder': 'DE-Search...',

  'practice.message.noDataAvailable': 'DE-No data available',
  'practice.endPage.completionTxt': 'DE-You have completed your practice in {measurementCategoryTitle}!',
  'practice.endPage.congratsTxt': 'DE-Thank you for practicing {measurementCategoryTitle}. You’ve reached an important milestone in your learning journey. This practice will help prepare you for exams and assessments in your course and improve your retention of course materials.',

  'assessment.landing.info.baseline': 'DE-There {totalSection, plural, one {is # topic} other {are # topics}} in this Baseline Check, and you can pause and come back to it at any time. In total, it should take about {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.info.core': 'DE-There {totalSection, plural, one {is # exam} other {are # exams}} in this Assessment. It should take a total of {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.info.final': 'DE-There {totalSection, plural, one {is # exam} other {are # exams}} in this Assessment. It should take a total of {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.noAssessmentAvailable': 'DE-There is no assessment available for this course.',
  'assessment.landing.baseline': 'DE-Baseline Check',
  'assessment.landing.core': 'DE-Complete Your Assessment',
  'assessment.landing.final': 'DE-Complete Your Assessment',
  'assessment.title.baseline': 'DE-Baseline assessment',
  'assessment.title.final': 'DE-Final assessment',
  'assessment.title.core': 'DE-Core assessment',
  'assessment.noAssessmentAvailableForCourse': 'DE-There is no assessment available for this course.',
  'assessment.currentAndTotalSlideInfo': 'DE-Showing {currentSlideNo} of {totalNoOfExams}',
  'assessment.label.youAreHere': 'DE-You are here',
  'assessment.areYouSure': 'DE-Are you sure?',
  'assessment.examDuration': 'DE-{duration} Minutes',
  'assessment.numberOfQuestionsComplete': 'DE-{completedQuestions} of {totalQuestions} questions complete.',
  'timeline.label': 'DE-Next Topic: {labelValue}',
  'label.courseIndex.topicLevel': 'DE-Content',
  'label.courseIndex.levelOneCollectionCompleteCount': 'DE-Lesson {completedLevelOneCollectionCount} of {levelOneCollectionCount}',
  'label.courseIndex.levelOneCollectionDuration': 'DE-5 Minutes',
  'label.youAreHere': 'DE-you are here',

  'label.lessonPage.levelTwoCollectionCompleteCount': 'DE-Topic {currentLevelTwoCollectionCount} of {levelTwoCollectionCount}',

  'assessment.statusPage.heading': 'DE-Great Job',
  'assessment.statusPage.description': 'DE-We’re learning a lot about you and how to grow in your career. Now, let’s review the topic of {assessmentExamTitle}',

  'assessment.result.numberOfExamsComplete': 'DE-{completedExams} of {noOfExams} exams completed',
  'assessment.result.button.next': 'DE-Up Next',
  'assessment.result.heading.baseline': "DE-You've Completed the Baseline Check!",
  'assessment.result.heading.final': 'DE-Final Assessment Complete',
  'assessment.result.heading.core': 'DE-Core Assessment Complete',
  'assessment.result.heading.whatYouLearned.message': 'DE-What we learned about you:',
  'assessment.result.heading.overAllScore.message': 'DE-Overall Results: {overallScore} %',
  'assessment.result.resultBar.benchmark': 'DE-Benchmark',
  'assessment.result.resultBar.button.back': 'DE-Return To Today',
  'assessment.result.ProgressCard.numberOfQuestions': 'DE-{noOfQuestions} Questions',

  'alert.courseDoesNotHaveTopicOrAssessment': "Course doesn't have topic or assessment",
  'sentimentSurvey.beginScreen.mainText': 'DE-Get Ready to Learn!',
  'sentimentSurvey.beginScreen.noteText': 'DE-We want you to have a great experience and apply what you learn to achieve improved sales results. The following five “learning readiness” questions will ask for your anonymous perspective so we can best support you and your colleagues. Please answer honestly – this information will be treated confidentially.',
  'sentimentSurvey.beginScreen.descriptionText': 'DE-This survey should take {maxTimeDuration, plural, one {# minute} other {# minutes}} to complete.',
  'sentimentSurvey.answerScreen.hint': 'DE-There are no wrong answers, please select one response below.',
  'sentimentSurvey.lastScreen.thankYou': 'DE-Thank you for participating in this survey. We will treat your answers confidentially and look forward to your feedback on the program. Let’s get started!',
  'sentimentSurvey.button.start': 'DE-Start',
  'sentimentSurvey.button.next': 'DE-Next',
  'sentimentSurvey.button.done': 'DE-Next Activity',

  'goals.heading.pageTitle': 'DE-Welcome',
  'goals.heading.videoMessage': 'DE-Why This Matters',
  'goals.heading.success': 'DE-Success!',
  'goals.success.message': 'DE- You have selected your {goalsLength} training {goalsLength, plural, one {goal} other {goals}}.',
  'goals.whatAreYouTraining': 'DE-What are your training',
  'goals.select.single_goal': 'DE-goals? (Select one.)',
  'goals.select.plural_goal': 'DE-goals? (Select two.)',
  'goals.success.message.single_goal': 'DE-You have selected your {goalsLength} training goal.',
  'goals.success.message.plural_goal': 'DE-You have selected your {goalsLength} training goals.',
  'goals.select': 'DE-goals? (Select {numberOfGoals , plural, one { one} other {  two}}.)',
  'goals.noGoals.message': 'DE-There are no goals defined for this course',
  'goals.selectedGoalsMessage': 'DE-Your selected training goals are:',
  'goals.button.submit': 'DE-Submit',
  'goals.button.nextActivity': 'DE-Next Activity',

  'answers.feedback.label.correct': 'DE-Best choice!',
  'answers.feedback.label.incorrect': 'DE-Not best choice.',

  'learn.heading.currentTopic': 'DE-Current Topic: {currentTopicTitle}',

  'page.button.back': 'DE-Back',
  'page.button.continue': 'DE-Continue',
  'page.button.submit': 'DE-Submit',
  'page.button.continueToToday': 'DE-Continue to Today',

  'course.exam.youHaveAlreadyTakenTheExam': 'DE-You have already taken the exam!',
  'course.exam.selectNextBelowToReviewYourSelections': 'DE-Select Next below to review your selections.',
  'learningPerformance.heading.youHaveNoScoresYet': 'DE-You have no results yet',
  'learningPerformance.heading.asYouProgressThroughLessons': 'DE-As you progress through lessons and take assessments, your results will display in this space.',
  'learningPerformance.heading.findOutWhatYouNeedToDoNext': 'DE-Find out what you need to do next:',
  'learningPerformance.heading.learning': 'DE-Learning',
  'learningPerformance.heading.seeHowYourTestScoresHaveImprovedAcrossTopics': 'DE-See how your test scores have improved across topics',

  'course.topics.exam.beginscreen.short_topic_quiz': "DE-Now, it's time to check your understanding of the material with a short quiz!",
  'course.topics.exam.beginscreen.congratulation': 'DE-Congratulations!',
  'course.topics.exam.beginscreen.completed_lesson_topic': "DE-You've completed all of the lessons in this topic.",
  'course.topics.exam.beginscreen.already_taken_exam': 'DE-You have already taken the exam!',


  'outline.levelThreeCollectionCount.header.message': 'DE-There are {lvl3CollectionCount} topics in this course. Please select the Start button on the topic grid below to begin learning.',
  'outline.button.start': 'DE-Start',
  'outline.button.jumpBackIn': 'DE-Jump Back In',

  'practicePage.activities.heading.practice': 'DE-Practice',
  'practicePage.activities.heading.points': 'DE-Points',
  'practicePage.activities.heading.streak': 'DE-Streak',
  'practicePage.activities.heading.sessions': 'DE-Sessions',
  'practicePage.activities.popover.points': 'DE-You will earn 2 points for each "Best choice" answer and 1 point for each "Not best choice" answer.',
  'practicePage.activities.popover.streak': 'DE-You will add 1 to your streak for each "Best choice" answer you select. Selection of a "Not best choice" answer will reset the streak to 0.',
  'practicePage.activities.popover.sessions': 'DE-Each time you visit Practice and answer at least 1 question, that will count as 1 session. When you leave Practice and go to another part of the application or end you time in the application, your session will end.',
  'practicePage.heading.questionsOutOfTotalQuestions': 'DE-Question {currentQuestionIndex} / {noOfQuestion}',
  'practicePage.leaderboard.heading.leaderboardStreaks': 'DE-Current Streak - Leaderboard',
  'practicePage.measurementCategories.description': 'DE-Which category would you like to select for your practice questions?',
  'practicePage.measurementCategories.practiceQuestionCount': 'DE-{questionsCount} questions',
  'practicePage.measurementCategories.button.start': 'DE-Start',
  'practicePage.summaryBlock.heading': 'DE-Summary of your results',
  'practicePage.summaryBlock.heading.pointsEarned': 'DE-{currentSessionPoints} points earned',
  'practicePage.summaryBlock.heading.attemptsQuestionCount': 'DE-on this practice category for answering {attemptQuestionCount} questions.',
  'practicePage.summaryBlock.heading.nicelyDone': 'DE-Nicely done!',
  'practicePage.summaryBlock.heading.streakMessage': 'DE-Your current streak for correct answers is {streakCount} ',
  'practicePage.summaryBlock.heading.leaderboardPosition': 'DE- Placed {position}',
  'practicePage.summaryBlock.heading.leaderboardPosition.message': 'DE-on the Leaderboard for this course. Great job!',
  'practicePage.result.button.leavePractice': 'DE-Leave Practice',
  'practicePage.result.button.continuePractice': 'DE-Continue Practice',
  'practicePage.feedback.lessonLocked': 'DE-Lesson locked',
  'practicePage.feedback.heading.seeTheLessonQuestionComesFrom': 'DE-See the lesson this question comes from',
  'practicePage.button.endPractice': 'DE-End Practice',
  'practicePage.button.next': 'DE-Next',
  'practicePage.heading.practiceNotAvailable': 'DE-Practice Not Available',
  'practicePage.heading.practiceIsAvailableCheckBackSoon': 'DE-After you complete your first lesson of the course, Practice is available. Check back soon!',

  'practicePage.heading.practiceNotAvailableForCourse': 'DE-Practice is not available for course selected',
  'practicePage.heading.practiceIsAvailable': 'DE-After you complete your first lesson of a course, Practice is available. Please select a different course.',

  'practicePage.heading.practiceIsNotExistsInCourse': 'DE-The selected course has no Practice questions. Please select another course.',
  'practicePage.heading.practiceNotAvailableForAllCourses': 'DE-No courses assigned to you have Practice questions.',

  'practicePage.heading.learnNotAvailable': 'DE-Learn Not Available',
  'practicePage.heading.learnIsAvailableCheckBackSoon': 'DE-You are not currently enrolled in a course. Check back soon!',
  'practicePage.leaderBoard.tooltipText': 'DE-You will add 1 to your streak for each "Best Choice" answer you select. Selection of "Not Best Choice" answer will reset your current streak to 0.',

  'productExperienceSurvey.heading': 'DE-Gathering Course Feedback',
  'productExperienceSurvey.button.remindMeTomorrow': 'DE- Remind me tomorrow',
  'productExperienceSurvey.button.submit': 'DE-Submit',

  'myProfile.profileHeader.userInfo.heading.myProfile': 'DE-MY PROFILE',
  'myProfile.profileHeader.userInfo.heading.manager': 'DE-Manager:',
  'myProfile.profileHeader.activityStatus.heading.active': 'DE-Active',
  'myProfile.profileHeader.activityStatus.heading.inActive': 'DE-Inactive',
  'myProfile.profileHeader.ImageBlock.button.save': 'DE-Save',
  'myProfile.profileHeader.ImageBlock.button.cancel': 'DE-Cancel',

  'myProfile.learningPerformance.heading.results': 'DE-Results',
  'myProfile.learningPerformance.learningFilter.heading.filter': 'DE-Filter by:',
  'myProfile.learningPerformance.learningFilter.heading.all': 'DE-All',
  'myProfile.learningPerformance.learningFilter.heading.assessmentOnly': 'DE-Assessments Only',
  'myProfile.learningPerformance.learningFilter.heading.topicExamsOnly': 'DE-Topic Exams Only',
  'myProfile.learningPerformance.progress.correct': 'DE-Correct',
  'myProfile.profileHeader.user.learningProgress': 'DE-You have completed {completedTopicCount} of {totalNoOfTopics} topics',
  'myProfile.profileHeader.activity.heading': 'DE-Activity',

  'myProfile.goals.heading.goals': 'DE-Goals',
  'myProfile.goals.heading.upcomingEvents': 'DE-Upcoming Events',
  'myProfile.empty.upcomingEvents.label': 'DE-No Events Scheduled',

  'myProfile.userPassword.label.currentPassword': 'DE-Current Password',
  'myProfile.userPassword.label.newPassword': 'DE-New Password',
  'myProfile.userPassword.label.passwordConfirmation': 'DE-Confirm New Password',
  'myProfile.userPassword.btn.save': 'DE-Save',
  'myProfile.userPassword.btn.cancel': 'DE-Cancel',

  'course.exam.noExamAvaialble': 'DE-Exam is not available for this topic.',
  'course.exam.button.backToLesson': 'DE-BACK TO LESSON',

  'course.exam.progressBar.questionCompleteMessage': 'DE-{currentQuestionPosition} of {totalQuestionsCount} questions complete',
  'course.exam.progressBar.examTimeDescription': 'DE-This exam will take 10 minutes.',
  'course.exam.heading.backToPreviousQuestion': 'DE-BACK TO PREVIOUS QUESTION',

  'course.exam.beginScreen.button.back': 'DE-Back',
  'course.exam.beginScreen.heading.congratulations': 'DE-Congratulations!',
  'course.exam.beginScreen.youHaveCompletedAllTheLessonsInTheTopic': 'DE-You\'ve completed all the lessons in this topic.',
  'course.exam.beginScreen.message': 'DE-Now, you\'ll complete this { totalQuestion } question exam to see how much you understand. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation',

  'course.exam.examCompleted.button.back': 'DE-Back',
  'course.exam.examCompleted.button.next': 'DE-Next',

  'netPromotorScoreModal.button.submit': 'DE-Submit',

  'apply.pageTitle': 'DE-Apply',
  'apply.courseTitle': 'DE-Useful tools that fit the flow of your work',
  'apply.link.viewLesson': 'DE-View Lesson',

  'apply.course_tools.heading': 'DE-Course Tools',
  'apply.description': 'DE-Useful tools that fit the flow of your work',
  'apply.info.message': 'DE-You may not have started the course material on these tools yet, but they are available for you and your organization to use.',
  'apply.noCourse.message.title': 'DE-You are not enrolled to any courses with Learning Tools.',
  'apply.noCourse.message.description': 'DE-There are no course tools available at this time. Please check back soon!',
  'apply.button.viewMore': 'DE-View More({resourceCount})',
  'apply.button.viewLess': 'DE-View Less',

  'leftsidebar.today': 'DE-Today',
  'leftsidebar.learn': 'DE-Learn',
  'leftsidebar.practice': 'DE-Practice',
  'leftsidebar.apply': 'DE-Apply',
  'leftsidebar.results': 'DE-Results',
  'leftsidebar.coach': 'DE-Coach',

  'assessment_exam.result_performance_category.limited': 'DE-limited',
  'assessment_exam.result_performance_category.inconsistent': 'DE-inconsistent',
  'assessment_exam.result_performance_category.developing': 'DE-developing',
  'assessment_exam.result_performance_category.strong': 'DE-strong',
  'assessment_exam.result_performance_category.optimal': 'DE-optimal',

  'notification.pageTitle': 'DE-Notifications',

  'outline.pageTitle': 'DE-Outline',

  'activity.youHaveNoTeamMembersEnrolledInCoursesAtThisTime': 'DE-You have no team members enrolled in courses at this time.',
  'activity.pleaseCheckBackSoon': 'DE-Please check back soon!',
  'heading.today.nextActivity': 'DE-Next Activity',
  'heading.today.checkWithYourLeader': 'DE-Check with your leader for enrollment information.',
  'today.task.sentimentSurvey': 'DE-Sentiment Survey',
  'today.task.leaderMessage': 'DE-Leader Message',
  'today.task.practice': 'DE-Practice',
  'today.task.outline': 'DE-Outline',
  'today.task.durationMinutes': 'DE-This is a {durationMinutes} Min Task',

  'today.eventDates.title': 'DE-Event dates',
  'today.eventDates.virtual': 'DE-Virtual',

  'today.teamLeaderBoard.heading': 'DE-Leaderboard - Total Activity Points',
  'today.teamLeaderBoard.noDataAvailable': 'DE-No data available at this time.',
  'today.course.goalDate': 'DE-Goal Date',
  'today.course.startDate': 'DE-Start Date',
  'heading.recommendedForYou': 'DE-Recommended for you',
  'recommended.blog.label': 'DE-Blog',
  'coursePreview.label.inValid': 'DE-Invalid',
  'coursePreview.label.valid': 'DE-Valid',
  'coursePreview.btn.validateData': 'DE-Validate Data',
  'coursePreview.btn.expandAll': 'DE-Expand All',
  'coursePreview.btn.collapseAll': 'DE-Collapse All',
  'coursePreview.btn.setWorkflowStage': 'DE-Set Workflow Stage',
  'coursePreview.setWorkflowStage.heading': 'DE-Set Workflow Stage',
  'coursePreview.setWorkflowStage.body': 'DE-Select the workflow stage',
  'coursePreview.setWorkflowStage.btn.ok': 'DE-OK',
  'coursePreview.setWorkflowStage.btn.cancel': 'DE-Cancel',
  'coursePreview.setWorkflowStage.processing.status': 'DE-Update workflow status',
  'coursePreview.workflowStage.api.processing.error': 'DE-Error: while updating workflow stage for {courseName} course!',
  'coursePreview.workflowStage.api.processed': 'DE-Workflow stage changes are being processed on {courseName} course!.',
  'coursePreview.workflowStage.api.error': 'DE-Error in workflow stage changes, Please try after some time.',
  'myProfile.upcomingEvents.virtual': 'DE-Virtual',

  'exportCSV.btn.label': 'DE-Export CSV',

  'levelTwoBreakPage.message.youCompleted': 'DE-You completed: {completedTitle}',
  'levelTwoBreakPage.message.youCompleted.assessment': 'DE-You completed: {completedTitle}',
  'levelTwoBreakPage.message.greatJob': 'DE-Great job!',
  'levelTwoBreakPage.message.headingMessage': 'DE-In this section you learned',
  'levelTwoBreakPage.message.nextLikeMessage': 'DE-What would you like to do next?',
  'levelTwoBreakPage.heading.todayPage': 'DE-TODAY PAGE:',
  'levelTwoBreakPage.heading.youEarned': 'DE-You earned ',
  'levelTwoBreakPage.heading.activityPoints': 'DE- activity points! ',
  'levelTwoBreakPage.message.returnTodayPage': 'DE-Return to the Today page to see your progress and check the latest sales trends.',
  'levelTwoBreakPage.button.takeABreak': 'DE-TAKE A BREAK',
  'levelTwoBreakPage.heading.nextTopic': 'DE-NEXT TOPIC:',
  'levelTwoBreakPage.button.continue': 'DE-CONTINUE',

};

export default de;
