const en = {
  'heading.learn': 'Learn',
  'heading.reinforce': 'Reinforce',
  'heading.resources': 'Resources',
  'heading.viewPreviousCourses': 'View Previous Courses',
  'heading.fullView': 'Full View',
  'heading.currentCourse': 'Current Course',
  'heading.recommended': 'Recommended',
  'heading.recommendedBy': 'Recommended by',
  'heading.outcome': 'Outcome',
  'heading.nextLessonTitle': 'Next Lesson: {nextLessonTitle}',
  'heading.nextTopicTitle': 'Next Topic: {nextTopicTitle}',
  'heading.today': 'Today',
  'heading.greetUser': 'Hello, {userFullName}!',
  'heading.myActionPlan': 'My Action Plan',
  'heading.complete': 'Complete',
  'heading.upNext': 'Up Next',
  'heading.viewOutline': 'View Outline',
  'heading.courseProgress': 'Course Progress',
  'heading.topicCompletedOfTotal': 'Topic {completed} of {total}',
  'heading.milestones': 'Milestones',
  'heading.activityPointsEarned': '{value} Activity Points Earned',
  'heading.learnLessonsComplete': '{value}% Learn Lesson Complete',
  'heading.learnExamsComplete': '{value}% Learn Exams Complete',
  'heading.reinforceLessonsComplete': '{value}% Reinforce Lesson Complete',
  'heading.reinforceExamsComplete': '{value}% Reinforce Exams Complete',
  'heading.myTeam': 'My Team',
  'heading.courseSelection': 'Course Selection',
  'heading.courseSelector': 'Course Selector',
  'heading.goals': 'Goals',
  'heading.apply': 'Apply',
  'heading.richardson_blog': 'Richardson Blog',
  'heading.course_filter': 'Which course would you like to filter on?',
  'heading.course_index': 'Course Index',
  'heading.course_index.learn': 'Learn',
  'heading.course_index.reinforce': 'Reinforce',
  'heading.course_section': 'Current Course',
  'heading.leaderMessage': 'Leader Message',
  'heading.managerDashboard': 'Manager Dashboard',

  'header.dropdown.values.welcome_user': 'Welcome, {name}',
  'header.dropdown.values.profile': 'Profile',
  'header.dropdown.values.support': 'Support',
  'header.dropdown.values.setting': 'Setting',
  'header.dropdown.values.sign_out': 'Sign out',
  'heading.comingSoon': 'Coming Soon!',
  'heading.earnMorePointsInPractice': "Earn more points in Practice and apply what you've learned. We’ll email you when you can complete your assessment!",
  'today.downloadResourcesApply': 'Download resources in <a href={applyPath}>Apply</a>',
  'today.keepLearningAndPrepare': 'Keep learning and prepare for your final assessment with <a href={practicePath}>Practice</a>',
  'message.noTasks': 'There are no tasks',
  'message.noGoals': 'There are no goals',
  'message.allLessonCompleted': 'You have completed all the lessons in this course!',
  'message.allLearnReinforcesLessonsAndExamsComoleted': 'You have completed all Learn and Reinforce Lessons and Exams.',
  'message.assessmentCompleted': 'Thank you for completing the Assessment. You’ve reached an important milestone in your learning journey. We will use this information to better inform your training and look at progress throughout the program.',
  'message.assessmentCompleted.baseline': 'Thanks for taking the time to complete the Baseline Check. The answers you provided have been compared to how other sales professionals have answered the same questions. Below, you will see the Benchmark of other sales professionals and how you compare. These are not scores -- they are just intended to show you where you have areas of strength to build on, and where you might have areas to focus on through this program.',
  'message.pageNotFound': '404 Page Not Found',
  'message.pageNotFound.caption.text': 'The link is broken or the page has been moved. Click the button below to continue learning.',
  'message.noTopicAvailableForCourse': 'There is no topic available for this course.',

  'page.title': '{pageTitle}',

  'button.nextActivity': 'Next Activity',
  'button.jumpBackIn': 'Jump Back In',
  'button.start': 'Start',
  'button.startCourse': 'Start Course',
  'button.continue': 'CONTINUE',
  'button.capitalize.continue': 'Continue',
  'button.getStarted': 'Get Started',
  'button.back_to_previous': 'go back to previous question',
  'button.viewCourseIndex': 'View Course Index',
  'button.backToLesson': 'BACK TO LESSON',
  'button.begin': 'BEGIN',
  'button.goToToday': 'Go to Today',
  'syllabus.button.continue': 'Continue',
  'button.back': 'Back',
  'button.returnToToday': 'Return to Today',
  'button.next': 'Next',
  'button.previous': 'Previous',
  'button.previousPage': 'Previous Page',

  'footer.terms': 'Terms',
  'footer.copyRight': '2022 Richardson Sales Performance',
  'footer.privacy': 'Privacy',
  'footer.support': 'Support',
  'footer.feedback': 'Feedback',
  'vib.bootstrapTable.noDataFound': 'There is no data to display',

  'learn.resource.link.messageFromYourSeniorLeader': 'MESSAGE FROM YOUR SALES LEADER',
  'learn.resource.link.viewOutline': 'View Outline',

  'admin.dashboard.teamTable.tag.supervisor': 'Supervisor',

  'admin.dashboard.teamTable.name': 'NAME',
  'admin.dashboard.teamTable.userAverageTimePerSession': 'AVERAGE TIME PER SESSION',
  'admin.dashboard.teamTable.learnerStatus': 'LEARNER STATUS',
  'admin.dashboard.teamTable.courseName': 'Course Name',
  'admin.dashboard.teamTable.lastLoginDate': 'Last Login Date',
  'admin.dashboard.teamTable.totalTimeInPlatform': 'TOTAL TIME IN PLATFORM',
  'admin.dashboard.teamTable.completeCourseActivities': '% COMPLETE OF ALL COURSE ACTIVITIES',
  'admin.dashboard.teamTable.activityPointsEarned': 'ACTIVITY POINTS EARNED',
  'admin.dashboard.teamTable.assessmentImprovement': 'ASSESSMENT IMPROVEMENT',
  'admin.dashboard.teamTable.strengthCategory': 'STRENGTH CATEGORY',
  'admin.dashboard.teamTable.opportunityCategory': 'OPPORTUNITY CATEGORY',
  'admin.dashboard.teamTable.action': 'ACTION',
  'admin.dashboard.organizationalTeamStats.activeUserCount': 'Active: {activeUserCount}',
  'admin.dashboard.organizationalTeamStats.memberUserCount': 'Members: {memberUserCount}',
  'admin.dashboard.organizationalTeamStats.notStartedUserCount': 'Not started: {notStartedUserCount}',
  'admin.dashboard.organizationalTeamStats.inactiveUserCount': 'Inactive: {inactiveUserCount}',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.course': 'Course',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.organization_group': 'Organization Group',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.territory': 'Territory',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.user_group': 'User Group',
  'admin.dashboard.organizationalTeamStats.filter.optionLabels.manager': 'Manager',
  'admin.dashboard.organizationalTeamStats.buttons.resetFilter': 'Reset Filter',
  'admin.dashboard.organizationalTeamStats.headings.teamStats': 'team stats:',
  'admin.dashboard.organizationalTeamStats.footer.labels.support': 'Support',
  'admin.dashboard.organizationalTeamStats.footer.labels.viewRecentUpdates': 'View recent updates',
  'admin.dashboard.organizationalTeamStats.footer.labels.submitChangeRequest': 'submit change request',
  'admin.dashboard.heading': 'Client Admin Dashboard',
  'admin.dashboard.subHeading': 'Dashboard',
  'admin.dashboard.organizationalTeamStats.headings.organizationalStats': 'Organizational Stats',

  'admin.dashboard.organizationalTeamStats.label.activatedVsEnrolled': 'ACTIVATED VS. ENROLLED',
  'admin.dashboard.organizationalTeamStats.label.confirmedVsCreated': 'CONFIRMED VS. CREATED',
  'admin.dashboard.organizationalTeamStats.label.inactiveAndNotStarted': 'INACTIVE AND NOT STARTED',
  'admin.dashboard.organizationalTeamStats.label.avgTimePerSession': 'AVG TIME PER SESSION',
  'admin.dashboard.label.activeUsersInPastSevenDays': 'ACTIVE USERS IN PAST 7 DAYS',
  'admin.dashboard.organizationalTeamStats.label.avgCoreVsBaselineDifferential': 'AVG CORE VS. BASELINE DIFFERENTIAL',
  'admin.dashboard.organizationalTeamStats.label.organizationReportCsv': 'Organization Report.csv',
  'admin.dashboard.organizationalTeamStats.label.filteredReportCsv': 'Filtered Report.csv',
  'admin.dashboard.filterBlockHeading': 'How would you like to filter data?',
  'admin.dashboard.organizationalTeamStats.label.downloadableReportCsv': 'Downloadable Report.csv',
  'admin.dashboard.searchField.placeholder': 'Search...',

  'supervisor.dashboard.heading': 'Supervisor Dashboard',
  'supervisor.dashboard.consolidatedTeamStats.headings.consolidatedStats': 'Consolidated Stats',
  'supervisor.dashboard.consolidatedTeamStats.label.consolidatedReportCsv': 'Consolidated Report.csv',

  'practice.message.noDataAvailable': 'No data available',
  'practice.endPage.completionTxt': 'You have completed your practice in {measurementCategoryTitle}!',
  'practice.endPage.congratsTxt': 'Thank you for practicing {measurementCategoryTitle}. You’ve reached an important milestone in your learning journey. This practice will help prepare you for exams and assessments in your course and improve your retention of course materials.',

  'assessment.landing.info.baseline': 'There {totalSection, plural, one {is # topic} other {are # topics}} in this Baseline Check, and you can pause and come back to it at any time. In total, it should take about {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.info.core': 'There {totalSection, plural, one {is # exam} other {are # exams}} in this Assessment. It should take a total of {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.info.final': 'There {totalSection, plural, one {is # exam} other {are # exams}} in this Assessment. It should take a total of {totalTime, plural, one {# minute} other {# minutes}} to complete.',
  'assessment.landing.noAssessmentAvailable': 'There is no assessment available for this course.',
  'assessment.landing.baseline': 'Baseline Check',
  'assessment.landing.core': 'Complete Your Assessment',
  'assessment.landing.final': 'Complete Your Assessment',
  'assessment.title.baseline': 'Baseline assessment',
  'assessment.title.final': 'Final assessment',
  'assessment.title.core': 'Core assessment',
  'assessment.noAssessmentAvailableForCourse': 'There is no assessment available for this course.',
  'assessment.currentAndTotalSlideInfo': 'Showing {currentSlideNo} of {totalNoOfExams}',
  'assessment.label.youAreHere': 'You are here',
  'assessment.areYouSure': 'Are you sure?',
  'assessment.examDuration': '{duration} Minutes',
  'assessment.numberOfQuestionsComplete': '{completedQuestions} of {totalQuestions} questions complete.',
  'timeline.label': 'Next Topic: {labelValue}',
  'label.courseIndex.topicLevel': 'Content',
  'label.courseIndex.levelOneCollectionCompleteCount': 'Lesson {completedLevelOneCollectionCount} of {levelOneCollectionCount}',
  'label.courseIndex.levelOneCollectionDuration': '5 Minutes',
  'label.youAreHere': 'you are here',

  'label.lessonPage.levelTwoCollectionCompleteCount': 'Topic {currentLevelTwoCollectionCount} of {levelTwoCollectionCount}',

  'assessment.statusPage.heading': 'Great Job',
  'assessment.statusPage.description': 'We’re learning a lot about you and how to grow in your career. Now, let’s review the topic of {assessmentExamTitle}',

  'assessment.result.numberOfExamsComplete': '{completedExams} of {noOfExams} exams completed',
  'assessment.result.button.next': 'Up Next',
  'assessment.result.heading.baseline': "You've Completed the Baseline Check!",
  'assessment.result.heading.final': 'Final Assessment Complete',
  'assessment.result.heading.core': 'Core Assessment Complete',
  'assessment.result.heading.whatYouLearned.message': 'What we learned about you:',
  'assessment.result.heading.overAllScore.message': 'Overall Results: {overallScore} %',
  'assessment.result.resultBar.benchmark': 'Benchmark',
  'assessment.result.resultBar.button.back': 'Return To Today',
  'assessment.result.ProgressCard.numberOfQuestions': '{noOfQuestions} Questions',

  'alert.courseDoesNotHaveTopicOrAssessment': "Course doesn't have topic or assessment",
  'sentimentSurvey.beginScreen.mainText': 'Get Ready to Learn!',
  'sentimentSurvey.beginScreen.noteText': 'We want you to have a great experience and apply what you learn to achieve improved sales results. The following five “learning readiness” questions will ask for your anonymous perspective so we can best support you and your colleagues. Please answer honestly – this information will be treated confidentially.',
  'sentimentSurvey.beginScreen.descriptionText': 'This survey should take {maxTimeDuration, plural, one {# minute} other {# minutes}} to complete.',
  'sentimentSurvey.answerScreen.hint': 'There are no wrong answers, please select one response below.',
  'sentimentSurvey.lastScreen.thankYou': 'Thank you for participating in this survey. We will treat your answers confidentially and look forward to your feedback on the program. Let’s get started!',
  'sentimentSurvey.button.start': 'Start',
  'sentimentSurvey.button.next': 'Next',
  'sentimentSurvey.button.done': 'Next Activity',

  'goals.heading.pageTitle': 'Welcome',
  'goals.heading.videoMessage': 'Why This Matters',
  'goals.heading.success': 'Success!',
  'goals.success.message': ' You have selected your {goalsLength} training {goalsLength, plural, one {goal} other {goals}}.',
  'goals.whatAreYouTraining': 'What are your training',
  'goals.select.single_goal': 'goals? (Select one.)',
  'goals.select.plural_goal': 'goals? (Select two.)',
  'goals.success.message.single_goal': 'You have selected your {goalsLength} training goal.',
  'goals.success.message.plural_goal': 'You have selected your {goalsLength} training goals.',
  'goals.select': 'goals? (Select {numberOfGoals , plural, one { one} other {  two}}.)',
  'goals.noGoals.message': 'There are no goals defined for this course',
  'goals.selectedGoalsMessage': 'Your selected training goals are:',
  'goals.button.submit': 'Submit',
  'goals.button.nextActivity': 'Next Activity',

  'answers.feedback.label.correct': 'Best choice!',
  'answers.feedback.label.incorrect': 'Not best choice.',

  'learn.heading.currentTopic': 'Current Topic: {currentTopicTitle}',

  'page.button.back': 'Back',
  'page.button.continue': 'Next',
  'page.button.submit': 'Submit',
  'page.button.continueToToday': 'Continue to Today',
  'page.question.noteForChangedQuestionSubmittedAnswer': 'This is a new version of the question previously presented on this page. Please select your answer and submit to see question feedback!',

  'course.exam.youHaveAlreadyTakenTheExam': 'You have already taken the exam!',
  'course.exam.selectNextBelowToReviewYourSelections': 'Select Next below to review your selections.',
  'learningPerformance.heading.youHaveNoScoresYet': 'You have no results yet',
  'learningPerformance.heading.asYouProgressThroughLessons': 'As you progress through lessons, exams, and assessments, your results will display in this space.',
  'learningPerformance.heading.findOutWhatYouNeedToDoNext': 'Find out what you need to do next:',
  'learningPerformance.heading.learning': 'Learning',
  'learningPerformance.heading.seeHowYourTestScoresHaveImprovedAcrossTopics': 'See how your test scores have improved across topics',

  'course.topics.exam.beginscreen.short_topic_quiz': "Now, it's time to check your understanding of the material with a short quiz!",
  'course.topics.exam.beginscreen.congratulation': 'Congratulations!',
  'course.topics.exam.beginscreen.completed_lesson_topic': "You've completed all of the lessons in this topic.",
  'course.topics.exam.beginscreen.already_taken_exam': 'You have already taken the exam!',


  'outline.levelThreeCollectionCount.header.message': 'There are {lvl3CollectionCount} topics in this course. Please select the Start button on the topic grid below to begin learning.',
  'outline.button.start': 'Start',
  'outline.button.jumpBackIn': 'Jump Back In',

  'practicePage.activities.heading.practice': 'Practice',
  'practicePage.activities.heading.points': 'Points',
  'practicePage.activities.heading.streak': 'Streak',
  'practicePage.activities.heading.sessions': 'Sessions',
  'practicePage.activities.popover.points': 'You will earn 2 points for each "Best choice" answer and 1 point for each "Not best choice" answer.',
  'practicePage.activities.popover.streak': 'You will add 1 to your streak for each "Best choice" answer you select. Selection of a "Not best choice" answer will reset the streak to 0.',
  'practicePage.activities.popover.sessions': 'Each time you visit Practice and answer at least 1 question, that will count as 1 session. When you leave Practice and go to another part of the application or end you time in the application, your session will end.',
  'practicePage.heading.questionsOutOfTotalQuestions': 'Question {currentQuestionIndex} / {noOfQuestion}',
  'practicePage.leaderboard.heading.leaderboardStreaks': 'Current Streak - Leaderboard',
  'practicePage.measurementCategories.description': 'Which category would you like to select for your practice questions?',
  'practicePage.measurementCategories.practiceQuestionCount': '{questionsCount} questions',
  'practicePage.measurementCategories.button.start': 'Start',
  'practicePage.summaryBlock.heading': 'Summary of your results',
  'practicePage.summaryBlock.heading.pointsEarned': '{currentSessionPoints} points earned',
  'practicePage.summaryBlock.heading.attemptsQuestionCount': 'on this practice category for answering {attemptQuestionCount} questions.',
  'practicePage.summaryBlock.heading.nicelyDone': 'Nicely done!',
  'practicePage.summaryBlock.heading.streakMessage': 'Your current streak for correct answers is {streakCount} ',
  'practicePage.summaryBlock.heading.leaderboardPosition': ' Placed {position}',
  'practicePage.summaryBlock.heading.leaderboardPosition.message': 'on the Leaderboard for this course. Great job!',
  'practicePage.result.button.leavePractice': 'Leave Practice',
  'practicePage.result.button.continuePractice': 'Continue Practice',
  'practicePage.feedback.lessonLocked': 'Lesson locked',
  'practicePage.feedback.heading.seeTheLessonQuestionComesFrom': 'See the lesson this question comes from',
  'practicePage.button.endPractice': 'End Practice',
  'practicePage.button.next': 'Next',
  'practicePage.heading.practiceNotAvailable': 'Practice Not Available',
  'practicePage.heading.practiceIsAvailableCheckBackSoon': 'After you complete your first lesson of the course, Practice is available. Check back soon!',
  'practicePage.leaderBoard.tooltipText': 'You will add 1 to your streak for each "Best Choice" answer you select. Selection of "Not Best Choice" answer will reset your current streak to 0.',

  'practicePage.heading.practiceNotAvailableForCourse': 'Practice is not available for course selected',
  'practicePage.heading.practiceIsAvailable': 'After you complete your first lesson of a course, Practice is available. Please select a different course.',

  'practicePage.heading.practiceIsNotExistsInCourse': 'The selected course has no Practice questions. Please select another course.',
  'practicePage.heading.practiceNotAvailableForAllCourses': 'No courses assigned to you have Practice questions.',

  'practicePage.heading.learnNotAvailable': 'Learn Not Available',
  'practicePage.heading.learnIsAvailableCheckBackSoon': 'You are not currently enrolled in a course. Check back soon!',
  'productExperienceSurvey.heading': 'Gathering Course Feedback',
  'productExperienceSurvey.button.remindMeTomorrow': ' Remind me tomorrow',
  'productExperienceSurvey.button.submit': 'Submit',

  'myProfile.profileHeader.userInfo.heading.myProfile': 'MY PROFILE',
  'myProfile.profileHeader.userInfo.heading.manager': 'Manager:',
  'myProfile.profileHeader.ImageBlock.button.save': 'Save',
  'myProfile.profileHeader.ImageBlock.button.cancel': 'Cancel',
  'myProfile.profileHeader.user.learningProgress': 'You have completed {completedTopicCount} of {totalNoOfTopics} topics',
  'myProfile.profileHeader.activity.heading': 'Activity',

  'myProfile.learningPerformance.heading.results': 'Results',
  'myProfile.learningPerformance.learningFilter.heading.filter': 'Filter by:',
  'myProfile.learningPerformance.learningFilter.heading.all': 'All',
  'myProfile.learningPerformance.learningFilter.heading.assessmentOnly': 'Assessments Only',
  'myProfile.learningPerformance.learningFilter.heading.reinforceExamOnly': 'Reinforce Exams Only',
  'myProfile.learningPerformance.progress.correct': 'Correct',

  'myTeam.heading.coachingTip': 'Coaching Tip:',

  'myProfile.goals.heading.goals': 'Goals',
  'myProfile.goals.heading.upcomingEvents': 'Upcoming Events',
  'myProfile.empty.upcomingEvents.label': 'No Events Scheduled',

  'myProfile.userPassword.label.currentPassword': 'Current Password',
  'myProfile.userPassword.label.newPassword': 'New Password',
  'myProfile.userPassword.label.newPassword.hint': 'Note: Passwords must be a minimum of eight characters, and contain one uppercase letter, and one number or special character.',
  'myProfile.userPassword.label.passwordConfirmation.notSame': 'New Password and Confirm New Password fields must be the same.',
  'myProfile.userPassword.label.successMessage': 'Success! Your password has been changed!',
  'myProfile.userPassword.label.passwordConfirmation': 'Confirm New Password',
  'myProfile.userPassword.btn.save': 'Save',
  'myProfile.userPassword.btn.cancel': 'Cancel',

  'course.exam.noExamAvaialble': 'Exam is not available for this topic.',
  'course.exam.button.backToLesson': 'BACK TO LESSON',

  'course.exam.progressBar.questionCompleteMessage': '{currentQuestionPosition} of {totalQuestionsCount} questions complete',
  'course.exam.progressBar.examTimeDescription': 'This exam will take 10 minutes.',
  'course.exam.heading.backToPreviousQuestion': 'BACK TO PREVIOUS QUESTION',

  'course.exam.beginScreen.button.back': 'Back',
  'course.exam.beginScreen.heading.congratulations': 'Congratulations!',
  'course.exam.beginScreen.youHaveCompletedAllTheLessonsInTheTopic': 'You\'ve completed all the lessons in this topic.',
  'course.exam.beginScreen.message': 'Now, you\'ll complete this { totalQuestion } question exam to see how much you understand. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation',

  'course.exam.examCompleted.button.back': 'Back',
  'course.exam.examCompleted.button.next': 'Next',

  'netPromotorScoreModal.button.submit': 'Submit',

  'contentstackExportModal.button.cancel': 'Cancel',
  'contentstackExportModal.button.confirm': 'Submit',
  'contentstackExportModal.message': 'Please enter your email address to receive a link to download report.',

  'apply.pageTitle': 'Apply',
  'apply.courseTitle': 'Useful tools that fit the flow of your work',
  'apply.course_tools.heading': 'Course Tools',
  'apply.description': 'Useful tools that fit the flow of your work',
  'apply.info.message': 'You may not have started the course material on these tools yet, but they are available for you and your organization to use.',
  'apply.noCourse.message.title': 'You are not enrolled to any courses with Learning Tools.',
  'apply.noCourse.message.description': 'There are no course tools available at this time. Please check back soon!',
  'apply.button.viewMore': 'View More({resourceCount})',
  'apply.link.viewLesson': 'View Lesson',
  'apply.button.viewLess': 'View Less',

  'leftsidebar.today': 'Today',
  'leftsidebar.learn': 'Learn',
  'leftsidebar.practice': 'Practice',
  'leftsidebar.apply': 'Apply',
  'leftsidebar.results': 'Results',
  'leftsidebar.coach': 'Coach',
  'leftsidebar.support': 'Support',
  'leftsidebar.richardsonBlog': 'Richardson Blog',

  'assessment_exam.result_performance_category.limited': 'limited',
  'assessment_exam.result_performance_category.inconsistent': 'inconsistent',
  'assessment_exam.result_performance_category.developing': 'developing',
  'assessment_exam.result_performance_category.strong': 'strong',
  'assessment_exam.result_performance_category.optimal': 'optimal',

  'notification.pageTitle': 'Notifications',

  'outline.pageTitle': 'Outline',
  'activity.youHaveNoTeamMembersEnrolledInCoursesAtThisTime': 'You have no team members enrolled in courses at this time.',
  'activity.pleaseCheckBackSoon': 'Please check back soon!',
  'today.nextActivity': 'Next Activity',
  'today.startCourse': 'start course',
  'today.performance_widget.heading': 'Performance Results',
  'today.performance_widget.button.view_all_result': 'view all results',
  'today.performance_widget.last_activity_at': '{lastActivityAt} days Since last Activity',
  'today.performance_widget.heading.activity_points': 'Activity Points',
  'today.performance_widget.heading.recent_assessment': 'Recent Assessment',
  'heading.currentSalesTrends': 'Current Sales Trends',
  'recommended.blog.label': 'Blog',
  'heading.today.nextActivity': 'Next Activity',
  'heading.today.checkWithYourLeader': 'Check with your leader for enrollment information.',
  'today.task.sentimentSurvey': 'Sentiment Survey',
  'today.task.leaderMessage': 'Leader Message',
  'today.task.practice': 'Practice',
  'today.task.outline': 'Outline',
  'today.task.durationMinutes': 'This is a {durationMinutes} Min Task',

  'today.teamLeaderBoard.heading': 'Leaderboard - Total Activity Points',
  'today.teamLeaderBoard.noDataAvailable': 'No data available at this time.',
  'today.noCourseAssignText': 'You are not currently enrolled in any courses',
  'today.practice.title': 'Practice',
  'today.practice.earnMorePoints': 'Earn More Points',
  'today.practice.points': 'Points',
  'today.practice.lastStreak': 'Last Streak',
  'today.practice.sessions': 'Sessions',
  'today.practice.correct': 'Correct',
  'today.practice.attempted': 'Attempted',
  'today.practice.answers': 'Answers',
  'today.widgets.comingSoon': 'Coming Soon',
  'today.widgets.continueLearning': 'Continue Learning',
  'today.widgets.thereHasNotBeenAnyWidgets': 'There has not been any widgets assigned to your organization. Check back soon!',
  'coursePreview.label.inValid': 'Invalid',
  'coursePreview.label.valid': 'Valid',
  'coursePreview.btn.validateData': 'Validate Data',
  'coursePreview.btn.expandAll': 'Expand All',
  'coursePreview.btn.collapseAll': 'Collapse All',
  'coursePreview.btn.setWorkflowStage': 'Set Workflow Stage',
  'coursePreview.btn.ContentstackExport': 'Contentstack Export',
  'coursePreview.btn.compare': 'Compare',
  'coursePreview.heading.courseVesrsions': 'Course Versions',
  'coursePreview.btn.cancel': 'Cancel',
  'coursePreview.compare.table.heading.courseVersionId': 'Course Version Id',
  'coursePreview.compare.table.heading.label': 'Label',
  'coursePreview.compare.table.heading.cmsVersion': 'Cms Version',
  'coursePreview.compare.table.heading.createdAt': 'Created At',
  'coursePreview.compare.table.heading.valid': 'Valid',
  'coursePreview.compare.heading.noCourseVersions': 'No course version present for this course.',
  'coursePreview.setWorkflowStage.heading': 'Set Workflow Stage',
  'coursePreview.setWorkflowStage.body': 'Select the workflow stage',
  'coursePreview.setWorkflowStage.btn.ok': 'OK',
  'coursePreview.setWorkflowStage.btn.cancel': 'Cancel',
  'coursePreview.setWorkflowStage.processing.status': 'Update workflow status',
  'coursePreview.workflowStage.api.processing.error': 'Error: while updating workflow stage for {courseName} course!',
  'coursePreview.workflowStage.api.processed': 'Workflow stage changes are being processed on {courseName} course!',
  'coursePreview.validateData.api.processed': 'Course validation running for {courseName} course!',
  'coursePreview.workflowStage.api.error': 'Error in workflow stage changes. Please try again later.',
  'coursePreview.validateData.api.text': 'Last Validated:',
  'coursePreview.validateData.api.course_id': 'Course Id:',
  'coursePreview.validateData.api.valid': 'Valid',
  'coursePreview.validateData.api.invalid': 'Invalid',
  'coursePreview.validateData.api.notValidatedYet': 'Not Validated Yet',
  'coursePreview.validateData.api.notAvailable': 'Not Available',
  'coursePreview.validateData.api.viewDetails': 'View Details',
  'coursePreview.validateData.api.course_description': 'Course Description:',
  'coursePreview.validateData.api.duration': 'Duration:',
  'coursePreview.workflowStage.api.cancel.success.message': 'Workflow Stage Change job has been canceled.',
  'coursePreview.cancelWorkflowStage.confirmationModal.heading': 'Confirmation',
  'coursePreview.cancelWorkflowStage.confirmationModal.message': 'Are you sure ?',

  
  'myProfile.upcomingEvents.taskHours': '{taskHours} hr',
  'myProfile.upcomingEvents.virtual': 'Virtual',
  'today.eventDates.title': 'Event dates',
  'today.eventDates.virtual': 'Virtual',
  'today.evenDates.seeAllEvents': 'See all events',
  'today.workflowToolsResult.heading': 'Workflow Tools Results',
  'today.workflowToolsResult.callPlans': 'call plans',
  'today.workflowToolsResult.strengthOfSale': 'Strength of Sale',
  'today.workflowToolsResult.graph.open': 'open',
  'today.workflowToolsResult.graph.closedWon': 'closed won',
  'today.workflowToolsResult.graph.closedLost': 'closed lost',
  'today.course.goalDate': 'Goal Date',
  'today.course.startDate': 'Start Date',
  'today.widgets.NotAssigned': 'No widgets are assigned to your organization. Check back soon!',
  'directReport.table.teamMember': 'TEAM MEMBER',
  'directReport.table.activity': 'ACTIVITY WITHIN 7 DAYS',
  'directReport.table.status': 'STATUS',
  'directReport.table.progress': 'PROGRESS',
  'directReport.table.recentAssessment': 'RECENT ASSESSMENT',
  'directReport.table.last_completed_topic': 'LAST COMPLETED TOPIC',
  'directReport.table.goalDate': 'GOAL DATE',
  'directReport.table.actions': 'ACTIONS',

  'exportCSV.btn.label': 'Export CSV',

  'levelTwoBreakPage.message.youCompleted': 'You completed: {completedTitle}',
  'levelTwoBreakPage.message.youCompleted.assessment': 'You completed: {completedTitle}',
  'levelTwoBreakPage.message.greatJob': 'Great job!',
  'levelTwoBreakPage.message.headingMessage': 'In this section you learned',
  'levelTwoBreakPage.message.nextLikeMessage': 'What would you like to do next?',
  'levelTwoBreakPage.heading.todayPage': 'TODAY PAGE:',
  'levelTwoBreakPage.heading.youEarned': 'You earned ',
  'levelTwoBreakPage.heading.activityPoints': ' activity points! ',
  'levelTwoBreakPage.message.returnTodayPage': 'Return to the Today page to see your progress and check the latest sales trends.',
  'levelTwoBreakPage.button.takeABreak': 'TAKE A BREAK',
  'levelTwoBreakPage.heading.nextTopic': 'NEXT TOPIC:',
  'levelTwoBreakPage.button.continue': 'CONTINUE',

  'courseVersionCompatible.cmsId': 'Cms Id :',
  'courseVersionCompatible.title': 'Title :',
  'courseVersionCompatible.courseId': 'Course ID :',
  'courseVersionCompatible.status': 'Process Status :',
  'courseVersionCompatible.validationStatus': 'Validation Status :',
  'courseVersionCompatible.tableHeading': 'List of all Compatible Checks',
  'courseVersionCompatible.compatibilityCheckButton': 'Compatibility Check',
  'courseVersionCompatible.viewDetailsButton': 'View Details',
  'courseVersionCompatible.valid': 'VALID',
  'courseVersionCompatible.invalid': 'INVALID',
  'courseVersionCompatible.in_progress': 'IN PROGRESS',
  'courseVersionCompatible.table.viewResultButton': 'Result Detail',
  'courseVersionCompatible.table.exportCsv': 'Export',
  'courseVersionCompatible.table.courseId': 'Course ID',
  'courseVersionCompatible.table.checkStartedAt': 'Check Started At',
  'courseVersionCompatible.table.processingTime': 'Processing Time',
  'courseVersionCompatible.table.status': 'Process Status',
  'courseVersionCompatible.table.isCompatible': 'Is Compatible',
  'courseVersionCompatible.table.noRecordsAvailable': 'No records available',
  'compatibilityCheckPopup.heading.sourceCourseId': 'Source Course ID',
  'compatibilityCheckPopup.footer.submitButton': 'Submit',
  'viewDetailsPopup.heading': 'Course Version Details',
  'viewDetailsPopup.footer.submitButton': 'Submit',
  'viewResultPopup.heading': 'Version Compatibility Details',
  'viewResultPopup.footer.submitButton': 'Submit',
  'courseVersionCompatible.table.compatible': 'COMPATIBLE',
  'courseVersionCompatible.table.notCompatible': 'NOT COMPATIBLE',
  'courseVersionCompatible.table.inProgress': 'IN PROGRESS',
  'compatibilityCheckPopup.footer.submittingButton': 'Submitting',
  'compatibilityCheckPopup.footer.closeButton': 'Close',
  'courseVersionCompatible.publishRequested': 'Publish Requested',

  'errorFallbackPage.btn.goBack': 'Go Back',
  'errFallbackPage.alert.message': 'The server encountered an unexpected condition. We are currently working to solve this problem.',
};
export default en;
